LOCAL_USER_ID=1000

POSTGRES_USER=admin
POSTGRES_PASSWORD=rootroot
POSTGRES_HOST=social-me-pgsql
POSTGRES_DB=social_me_db
TZ='America/Sao_Paulo'

MAILHOG_HOST=social-me-mailhog
MAILHOG_PORT=1025

API_HOST='0.0.0.0'
API_PORT=3000

SOCIAL_ME_EMAIL_NAME='Social.me'
SOCIAL_ME_EMAIL_ADDR='no-reply@social-me.com'

JWT_SECRET='jwtsecret'
JWT_EXP='7d'

PG_CONNECTION_STRING="postgresql://admin:rootroot@social-me-pgsql/social_me_db"
PG_POOL_MIN=2
PG_POOL_MAX=4
